#
# Russian language acronyms.
# Compiled by Maxim Zakharov <maxime@sochi.net.ru>
#
Language: ru
Charset: koi8-r
#
$	доллар
+	плюс
#
1	один
1	первый
1	единичка
2	два
2	второй
2	двойка
3	три
3	третий
3	тройка
4	четыре
4	четвертый
4	четверка
5	пять
5	пятый
5	пятерка
6	шесть
6	шестой
6	шестерка
7	семь
7	седьмой
7	семерка
8	восемь
8	восьмой
8	восьмерка
9	девять
9	девятый
9	девятка
10	десять
10	десятый
10	десятка
100	сто
100	сотый
100	сотня
1000	тысяча
1000	тысячный
2х	двух
3х	трех
4х	четырех
#
adidas	адидас
aeroflot	аэрофлот
#
bitrix	битрикс
#
faberlic	фаберлик
#
google	гугл
#
habr	хабр
habrahabr	хабрахабр
#
IT	ИТ
#
jazz	джаз
#
linux	линукс
lol	лол
#
maxim	максим
#
nigma	нигма
#
PC	ПК
#
rambler	рамблер
rutube	рутуб
#
s7	авиакомпания Сибирь
skype	скайп
sony	сони
#
t	температура
#
uefa	УЕФА
#
vip	вип
#
web	веб
windows	виндовс
windows винловз
windows виндоуз
windows уиндовз
#
yandex	яндекс
yandex	яndex
#
авиа	авиационный
авиабилет	билет на самолёт
авто	автомобиль
авто	автомобильный
автокемпинг	кемпинг для автомобилей
агенство	агентство
агентство	агенство
адидас	adidas
админ	администратор
альфабанк	альфа банк
Англия	Великобритания
аэрофлот	aeroflot
#
баннер	банер
батум	батуми
батуми	батум
бд	база данных
библиоглобус	библио глобус
биллиард	бильярд
биллиардный	бильярдный
бильярд	биллиард
бильярдный	биллиардный
битрикс	bitrix
больше	много
брать	взять
БТИ	бюро технической инвентаризации
бух	бухгалтер
бух	бухгалтерский
бц	бизнес центр
быть	есть
#
в/ч	воинская часть
веб	web
век	столетие
Великобритания	Англия
вестерн	western
взять	брать
виндовз	windows
виндовс	windows
виндоуз	windows
вип	vip
внешторгбанк	втб
восемь	8
вс	воскресенье
ВС	вооруженные силы
вт	вторник
втб	внешторгбанк
ВУЗ	высшее учебное заведение
#
г	год
г	город
г	гора
ГАИ	ГИБДД
ГАИ	государственная автомобильная инспекция
ГАИ	госавтоинспекция
ген	генерал
ген	генеральный
генлан	генеральный план
генпрокуратура	генеральная прокуратура
ГИБДД	государственная инспекция безопасности дорожного движения
ГИБДД	ГАИ
гидрометеоцентр	гидрометцентр
гисметео	gismeteo
гл	глава
гл	главный
глав	главный
говорить	сказать
год	лет
Голландия	Нидерланды
гор	город
горсправка	городская справка
госдум	государственная дума
госдума	государственная дума
госкомстат	федеральная служба государственной статистики
гост	гостиница
гостин	гостиница
ГТРК	Государственная телерадиокомпания
ГТС	городская телефонная сеть
ГТС	городская телефонная станция
ГУ	главное управление 
гугл	google
ГУМ	Главный Универсальный Магазин
#
д	дом
д	деревня
девять	9
дендрарий	дендрариум
дендрариум	дендрарий
десять	10
дети	ребёнок
детсад	детский сад
два	2
ДК	дом культуры
дол	долина
дол	доллар
долл	доллар
доц	доцент
ДСП	для служебного пользования
ду	дистанционное управление
#
его	он
ездить	ехать
Елена	Лена
есть	быть
есть	суть
ехать	ездить
#
ж/д	железная дорога
ж/д	железнодорожный
жд	железная дорога
жд	железнодорожный
жирик	жириновский
ЖКХ	жилищно коммунальное хозяйство
ЖСК	жилищно строительный кооператив
ЖСК	жилищностроительный кооператив
#
загран	заграничный
зам	заместитель
#
идти	шёл
изд	изделие
им	имени
импексбанк	импэксбанк
инфо	информация
ИТ	информационные технологии
ИТ	IT
ичп	индивидуальный частный предприниматель
#
КА	кадровое агентство
карбина	корбина
кв	квадратный
кв	квартира
КВН	клуб весёлых и находчивых
кем	кто
киноафиша	афиша кинотеатров
КК	концертный комплекс
КК	киноконцертный комплекс
КК	курортный комплекс
класть	положить
км	километр
комн	комнатный
кого	кто
кому	кто
космо	cosmo
космо	космополитен
космополитен	космо
космополитен	cosmopolitan
Коэлье	Коэльо
Коэльо	Коэлье
кр	край
кто	кем
кто	кого
кто	кому
куб	кубический
куб	кубометр
кубометр	кубический метр
#
лесби	лесбийский
лесби	лесбиянка
лет	год
Лена	Елена
лечь	ложиться
линукс	linux
ложиться	лечь
лол	lol
лучше	хорошо
лэтуаль	этуаль
лэтуаль	л' этуаль
люди	человек
#
м	метр
м	море
макдоналдс	макдональдс
макдональдс	макдоналдс
макс	максимум
максим	maxim
мало	меньше
маршрутка	маршрутное такси
массажи	массаж
МГУ	Московский государственный университет
мед	медицинский
медсестра	медицинская сестра
мент	милиционер
меньше	мало
МИД	Министерство Иностранных Дел
мин	минимум
мин	министерство
минздрав	министерство здравоохранения
минздравсоцразвитие	министерство здравоохранения и социального развития
миннаука	министерство образования и науки
минобороны	министерство обороны
минобр	министерство образования
минприроды	министерство природных ресурсов
минпром	министерство промышленности
минрегионразвития	министерство регионального развития
минсельхоз	министерство сельского хозяйства
минтранс	министерство транспорта
минэкономразвитие	министерство экономического развития
минюст	министерство юстиции
ММВБ	Московская межбансковская валютная биржа
много	больше
МСК	Москва
МО	Министерство Обороны
морпорт	морской порт
МУП	муниципальное предприятие
МУП	муниципальное унитарное предприятие
мы	нас
МЭИ	Московский энергитический институт
мэр	глава города
мэр	глава городской администрации
#
нас	мы
нач	начальник
наши	нашим
наши	нашими
наши	наших
нигма	nigma
Нидерланды	Голландия
НЛО	неопознаный летающий объект
нотебук	ноутбук
ноутбук	нотебук
ноут	ноутбук
ноут	нотебук
НХЛ	Национальная хоккейная лига
ню	обнаженный
#
ОАО	открытое акционерное общество
общепит	общественное питание
ОВИР	УФМС
ОВИР	ФМС
один	1
оз	озеро
ОК	оздоровительный комплекс
ОК	отдел кадров
олимпиада	олимпийские игры
он	его
онко	онкологический
ООО	общество с ограниченной ответственностью
официальный	интернет-портал
#
п	посёлок
п	пос
пан	пансионат
панс	пансионат
ПАТП	пассажирское автотранспортное предприятие
паинтбол	пайнтбол
пайнтбол	пейнтбол
пейнбол	пайнтбол
пейнбол пейнтбол
пейнтбол	пайнтбол
пэинтбол	пайнтбол
пэйнтбол	пайнтбол
пер	переулок
ПК	персональный компьютер
ПК	PC
пл	платформа
пл	площадь
плейбой	playboy
плохо	хуже
плохой	худший
пн	понедельник
положить	класть
порно	порнография
пос	посёлок
пр	проспект
пр	проезд
промальп	промышленный альпинизм
проф	профессор
пт	пятница
пять	5
#
р	река
РА	рекламное агентство
райффайзен	райффайзенбанк
рамблер	rambler
рбк	росбизнесконсалтинг
РГО	русское географическое общество
РГО	русское горное общество
РДК	районный дом культуры
ребёнок	дети
ребенок	дети
РЖД	Российские железные дороги
рест	ресторан
росздрав	Федеральное агентство по здравоохранению и социальному развитию
росздравнадзор	Федеральная служба по надзору в сфере здравоохранения и социального развития
росимущество	ФЕДЕРАЛЬНОЕ АГЕНТСТВО ПО УПРАВЛЕНИЮ ФЕДЕРАЛЬНЫМ ИМУЩЕСТВОМ
рослесхоз	федеральное агентство лесного хозяйства
росмедтехнологии	Федеральное агентство по высокотехнологичной медицинской помощи
росморречфлот	Федеральное агентство морского и речного транспорта
роснедра	Федеральное агентство по недропользованию
роснедвижимость	Федеральное агентство кадастра объектов недвижимости
рособрнадзор	Федеральная служба по надзору в сфере образования и науки
роспечать	Федеральное Агентство по печати и массовым коммуникациям
Россия	Российская Федерация
Россия	РФ
росстрахнадзор	Федеральная служба страхового надзора
ростехрегулирование	федеральное агентство по техническому регулированию и метрологии
ространснадзор	Федеральная служба по надзору в сфере транспорта
рутуб	рутюб
рутуб	rutube
рутюб	рутуб
ручей	ручьи
РФ	Российская Федерация
РФ	Россия
#
с	село
самсунг	samsung
сан	санаторий
санрайз	санрайс
санрайс	санрайз
сб	суббота
сб	сборник
сб	сборная
Сбербанк	Сберегательный банк 
СВР	Служба Внешней Разведки
СГА     современная гуманитарная академия
сельхоз	сельскохозяйственный
семь	7
сименс	siemens
сисадмин	системный администратор
сказать	говорить
скайп	skype
снимок	фотография
собака	щенок
соловей	соловьи
сони	SONY
спорт-экспресс	спорт экспресс
ср	среда
ср	средний
ст	станция
ст	станица
столетие	век
стройматериалы	строительные материалы
суть	есть
Сухум	Сухуми
Сухуми	Сухум
США	Соединённые Штаты Америки
СЭ	спорт-экспресс
СЭ	спорт экспресс
#
т	телефон
тайквондо	тхэквондо
тайквондо	тэквондо
телеканал	телевизионный канал
тв	телевидение
тв	телевизионный
ТД	торговый дом
тел	телефон
ТО	техосмотр
ТО	технический осмотр
ТО	техобслуживание
ТО	техническое обслуживание
тоннель	туннель
тоннельный	туннельный
три	3
ТРТУ	Таганрожский радиотехнический университет
ТРТУ	Таганрогский радиотехнический университет
ТСЖ	товарищество собственников жилья
туннель	тоннель
туннельный	тоннельный
тхэквондо	тэквондо
тхэквондо	тайквондо
тэквондо	тхэквондо
тэквондо	тайквондо
ТЭС	теплоэлектростанция
ТЭС	тепловая электрическая станция
ТЭС	тепловая электростанция
#
УВД	Управление Внутренних Дел
УЕФА	uefa
ул	улица
#
фаберлик	faberlic
ФАЭУ	Федеральный Академический экологический Университет
ФГП	федеральное государственное предприятие
фельдегерь	фельдъегерь
фельдегерский	фельдъегерский
ФИО	фамилия имя отчество
фк	футбольный клуб
фмба	федеральное медико-биологическое агентство
фмс	федеральная миграционная служба
фнс	федеральная налоговая служба
фото	фотография
фотовыставка	выставка фотографий
фотография	снимок
ФРС	Федеральная регистрационная служба
ФСБ	Федеральная служба безопасности
ФСО	Федеральная служба охраны
ФССП	Федеральная служба судебных приставов
ФТП	FTP
#
хабр	хабрахабр
хабр	habr
хабрахабр	хабр
хабрахабр	habrahabr
хорошо	лучше
хороший	лучший
#
ЦБ	Центральный Банк
ЦБ	Центробанк
ЦВС	центральный военный санаторий
центризбирком	центральный избирательный комитет
центризбирком	центральная избирательная комиссия
центробанк	Центральный Банк
Центробанк	ЦБ
ЦРО	Центр развития образования
ЦСМ	Центр стандартизации и метрологии
ЦТТО	Центр по торговле и техническому обслуживанию
#
чел	человек
человек	люди
четыре	4
чп	частный предприниматель
чп	чрезвычайное проишествие
чт	четверг
чудес	чудеса
чудеса	чудес
#
шесть	6
шёл	идти
шел	идти
#
этуаль	лэтуаль
#
юнион	union
юротдел	Юридический отдел
ЮТК	Южная телекоммуникационная компания
#
я	меня
яndex	яндекс
яndex	yandex
яндекс	yandex
яндекс	яndex
#
