<HTML
><HEAD
><TITLE
>Расширенные возможности индексирования</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="DataparkSearch Engine 4.50"
HREF="index.ru.html"><LINK
REL="UP"
TITLE="Индексирование"
HREF="dpsearch-indexing.ru.html"><LINK
REL="PREVIOUS"
TITLE="Остальные команды, используемые в indexer.conf"
HREF="dpsearch-indexcmd.ru.html"><LINK
REL="NEXT"
TITLE="Использование syslog"
HREF="dpsearch-syslog.ru.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="datapark.css"><META
NAME="Description"
CONTENT="DataparkSearch - Полнофункциональная поисковая машина для Интернета и Интранета с открытым исходным кодом. Распространяется по лицензии GNU."><META
NAME="Keywords"
CONTENT="shareware, freeware, интернет, unix, поисковик, поисковая машина, поиск, поиск информации, интранет, open source, opensource, search, searching, software, udmsearch, engine, indexing, system, web, ftp, http, cgi, php, SQL, MySQL, database, php3, FreeBSD, Linux, Unix, DataparkSearch, MacOS X, Mac OS X, Windows, 2000, NT, 95, 98, GNU, GPL, url, grabbing"><SCRIPT
SRC="http://www.google-analytics.com/urchin.js"
TYPE="text/javascript"></SCRIPT><SCRIPT
SRC="http://www.dataparksearch.org/ga.js"
TYPE="text/javascript"></SCRIPT></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000C4"
VLINK="#1200B2"
ALINK="#C40000"
><!--#include virtual="body-before.html"--><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>DataparkSearch Engine 4.50: Справочное руководство</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="dpsearch-indexcmd.ru.html"
ACCESSKEY="P"
>&#1055;&#1088;&#1077;&#1076;.</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>&#1043;&#1083;&#1072;&#1074;&#1072; 3. Индексирование</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="dpsearch-syslog.ru.html"
ACCESSKEY="N"
>&#1057;&#1083;&#1077;&#1076;.</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="extended-indexing"
>3.11. Расширенные возможности индексирования</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="htdb"
>3.11.1. Индексирование таблиц SQL баз данных (виртуальная URL схема <TT
CLASS="literal"
>htdb:</TT
>)
<A
NAME="AEN2183"
></A
></A
></H2
><P
><SPAN
CLASS="application"
>DataparkSearch</SPAN
> позволяет индексировать текстовые поля SQL баз данных
используя так называемую виртуальную URL схему <TT
CLASS="literal"
>htdb:</TT
>.</P
><P
>Используя виртуальную URL схему <TT
CLASS="literal"
>htdb:/</TT
> вы можете создать полный индекс текстовых полей вашей
SQL базы данных, а также вашего WWW сервера, использующего SQL для хранения информации.</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>&#1047;&#1072;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;: </B
>Необходимо иметь PRIMARY индекс для таблиц, которые вы собираетесь индексировать.</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="htdb-indexer"
>3.11.1.1. HTDB команды в <TT
CLASS="filename"
>indexer.conf</TT
></A
></H3
><P
>Для поддержки HTTDB в <TT
CLASS="filename"
>indexer.conf</TT
> используются пять команд:
<B
CLASS="command"
>HTDBAddr</B
>, <B
CLASS="command"
>HTDBList</B
>, <B
CLASS="command"
>HTDBLimit</B
>, <B
CLASS="command"
>HTDBDoc</B
> и
<B
CLASS="command"
>HTDBText</B
>. </P
><P
>&#13;			Команда <B
CLASS="command"
>HTDBAddr
<A
NAME="AEN2205"
></A
>
</B
> служит для описания соединения с базой данных, таблицу или таблицы которой вы собираетесь индексировать.
Её систаксис совпадает с синтаксисом команды <B
CLASS="command"
>DBAddr</B
>.
</P
><P
>&#13;			<B
CLASS="command"
>HTDBList
<A
NAME="AEN2211"
></A
>
</B
> - это SQL запрос генерирования списка всех URL, соответсвующих записям в таблице по полю PRIMARY индекса.
В команде <B
CLASS="command"
>HTDBList</B
> вы можете использовать и относительные и абсолютные URL.</P
><P
>Например:
		<PRE
CLASS="programlisting"
>&#13;HTDBList "SELECT concat('htdb:/',id) FROM messages"
    или
HTDBList "SELECT id FROM messages"
</PRE
>
</P
><P
>Команда <A
NAME="AEN2218"
></A
>
<B
CLASS="command"
>HTDBLimit</B
> задаёт максимальное число записей, считываемых из базы за один раз.
Это позволяет избежать черезмерного использования памяти при индексировании больших таблиц.
Пример:
<PRE
CLASS="programlisting"
>&#13;HTDBLimit 512
</PRE
>
</P
><P
>&#13;			<B
CLASS="command"
>HTDBDoc
<A
NAME="AEN2225"
></A
>
</B
> - это запрос для получения из базы записи, определенной по первичному ключу.</P
><P
>SQL запрос <TT
CLASS="literal"
>HTDBList</TT
> используется для все URL, заканчивающихся символом '/'.
Для остальных URL используется SQL запрос из <TT
CLASS="literal"
>HTDBDoc</TT
>.</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>&#1047;&#1072;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;: </B
>Запрос <TT
CLASS="literal"
>HTDBDoc</TT
> должен возвращать ПОЛНЫЙ HTTP ответ с заголовками.
Таким образом вы можете гибко управлять вашей системой индексирования выдавая различные HTTP коды статуса.
См. <A
HREF="dpsearch-http-codes.ru.html"
>&#1056;&#1072;&#1079;&#1076;. 3.2</A
> для информации о реакции <B
CLASS="command"
>indexer</B
> на различные коды статуса HTTP.
</P
></BLOCKQUOTE
></DIV
><P
>Если по запросу <TT
CLASS="literal"
>HTDBDoc</TT
> не будет найдено ни одной записи, система
выборки HTDB сгенерирует ответ "HTTP 404 Not Found". Это может произойти при переиндексировании, если
запись была удалена из вашей базы данных с момента предыдущего индексирования. Вы можете использовать команду
<B
CLASS="command"
>HoldBadHrefs 0</B
> для удаления информации о таких записях и из таблиц <SPAN
CLASS="application"
>DataparkSearch</SPAN
>.
</P
><P
>Вы можете использовать несколько команд <TT
CLASS="literal"
>HTDBDoc/List</TT
> в одном файле 
<TT
CLASS="filename"
>indexer.conf</TT
> с различными соответсвующими им командами <B
CLASS="command"
>Server</B
>.
</P
><P
><B
CLASS="command"
>HTDBText &#60;section&#62;
<A
NAME="AEN2246"
></A
>
</B
> - это запрос для получения из базы простого текста, соответсвующего первичному ключу, полученному при помощи
команды <B
CLASS="command"
>HTDBList</B
>.
Параметр &#60;section&#62; задаёт имя секции, под которой этот текст будет индексироваться. Такой запрос может возращать несколько
строк с данными, если это необходимо.
Вы можете указать несколько команд <B
CLASS="command"
>HTDBText</B
> для каждой команды <B
CLASS="command"
>Server</B
> или <B
CLASS="command"
>Realm</B
>.
		<PRE
CLASS="programlisting"
>&#13;DBAddr mysql://foo:bar@localhost/database/?dbmode=single

HTDBAddr mysql://foofoo:barbar@localhost/database/

HTDBList "SELECT DISTINCT topic_id FROM messages"

HTDBText body "SELECT raw_text\
FROM messages WHERE topic_id='$1'"

Server htdb:/
</PRE
>
</P
><P
>Возможно задавать одновременно обе команды <B
CLASS="command"
>HTDBDoc</B
> и <B
CLASS="command"
>HTDBText</B
> для одной команды
<B
CLASS="command"
>Server</B
> или <B
CLASS="command"
>Realm</B
>. В этом случае сначала обрабатываются команды <B
CLASS="command"
>HTDBText</B
>.
</P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="htdb-var"
>3.11.1.2. Переменные HTDB
<A
NAME="AEN2262"
></A
></A
></H3
><P
>Вы можете использовать части пути в URL в качестве параметров для обоих SQL запросов
<TT
CLASS="literal"
>HTDBList</TT
> и <TT
CLASS="literal"
>HTDBDoc</TT
>. Все части используются как $1,
$2,  ... $n, где число n - число поддиректорий в пути:
		<PRE
CLASS="programlisting"
>&#13;htdb:/part1/part2/part3/part4/part5/
         $1    $2    $3    $4    $5
</PRE
>
</P
><P
>Например, пусть в <TT
CLASS="filename"
>indexer.conf</TT
> указана команду:

		<PRE
CLASS="programlisting"
>&#13;HTDBList "SELECT id FROM catalog WHERE category='$1'"
</PRE
>
		</P
><P
>При использовании URL <TT
CLASS="literal"
>htdb:/cars/</TT
>, $1 будет заменено на 'cars':
		<PRE
CLASS="programlisting"
>&#13;SELECT id FROM catalog WHERE category='cars'
</PRE
>
		</P
><P
>Вы можете использовать длинные URL при передаче нескольких параметров для обоих SQL
запросов <TT
CLASS="literal"
>HTDBList</TT
> и <TT
CLASS="literal"
>HTDBDoc</TT
>. Например,
<TT
CLASS="literal"
>htdb:/path1/path2/path3/path4/id</TT
> с запросом:
		<PRE
CLASS="programlisting"
>&#13;HTDBList "SELECT id FROM table WHERE field1='$1' AND field2='$2' and field3='$3'"
</PRE
>
		</P
><P
>Это запрос создаст списое таких URL:
		<PRE
CLASS="programlisting"
>&#13;htdb:/path1/path2/path3/path4/id1
...
htdb:/path1/path2/path3/path4/idN
</PRE
>
</P
><P
>для всех значений поля <TT
CLASS="literal"
>id</TT
> в результате выполенния запроса <TT
CLASS="literal"
>HTDBList</TT
>.</P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="htdb-fulltext"
>3.11.1.3. Создание текстового индекса</A
></H3
><P
>Используя схему <TT
CLASS="literal"
>htdb:/</TT
> вы можете создать текстовый индекс и использовать его в
ваших приложениях. Предположим, у вас есть большая SQL таблица, в которой хранятся, например, сообщения
электронной доски объявлений в текстовом формате. И пусть вы хотите создать приложение, обладающее возможностью поиска
среди этих объявлений. Допустим, сообщения храняться в таблице <TT
CLASS="literal"
>messages</TT
> с двумя полями <TT
CLASS="literal"
>id</TT
>,
используемом в качестве первичного ключа,
и <TT
CLASS="literal"
>msg</TT
>, в котором собственно и храняться тексты объявлений.
Поиск при помощи SQL LIKE операции может занять слишком много времени:
		<PRE
CLASS="programlisting"
>&#13;SELECT id, message FROM message WHERE message LIKE '%someword%'
</PRE
>
		</P
><P
>Используя <SPAN
CLASS="application"
>DataparkSearch</SPAN
> вы можете создать текстовый индекс по таблице 
<TT
CLASS="literal"
>message</TT
>. Установите <SPAN
CLASS="application"
>DataparkSearch</SPAN
> обычным образом. Затем отредактируйте ваш
<TT
CLASS="filename"
>indexer.conf</TT
>:
		<PRE
CLASS="programlisting"
>&#13;DBAddr mysql://foo:bar@localhost/database/?dbmode=single

HTDBAddr mysql://foofoo:barbar@localhost/database/

HTDBList "SELECT id FROM messages"

HTDBDoc "SELECT concat(\
'HTTP/1.0 200 OK\\r\\n',\
'Content-type: text/plain\\r\\n',\
'\\r\\n',\
msg) \
FROM messages WHERE id='$1'"

Server htdb:/
</PRE
>
		</P
><P
>После запуска <B
CLASS="command"
>indexer</B
> вставить URL 'htdb:/' в базу и выполнит SQL запрос,
указанный в <TT
CLASS="literal"
>HTDBList</TT
>. В результате вы получим значения 1,2,3, ..., N.
Эти значения будут рассматриваться как ссылки относительно URL 'htdb:/'. Список новый URL в виде
htdb:/1, htdb:/2, ... , htdb:/N будет добавлен в базу. Затем SQL запрос <TT
CLASS="literal"
>HTDBDoc</TT
> будет выполнен
для каждого из вновь добавленных URL. <TT
CLASS="literal"
>HTDBDoc</TT
> создаст HTTP документ в виде:
		<PRE
CLASS="programlisting"
>&#13;HTTP/1.0 200 OK
Content-Type: text/plain

&#60;some text from 'message' field here&#62;
</PRE
>
		</P
><P
>Этот документ будет использован для создания текстового индекса по словам из полей 'message'.
Слова будут сохранены в таблице 'dict' (предполагая, что используется способ хранения 'single').</P
><P
>После индексирования, вы можете использовать для поиска таблицы <SPAN
CLASS="application"
>DataparkSearch</SPAN
>:
		<PRE
CLASS="programlisting"
>&#13;SELECT url.url 
FROM url,dict 
WHERE dict.url_id=url.rec_id 
AND dict.word='someword';
</PRE
>
		</P
><P
>Так как таблица 'dict' имеет индекс по полю 'word', этот запрос будет выполнен быстрее, нежели
запрос с использованием SQL LIKE оператора при запросе по таблице 'messages'.</P
><P
>Вы также можете задать несколько слов при поиске:
		<PRE
CLASS="programlisting"
>&#13;SELECT url.url, count(*) as c 
FROM url,dict
WHERE dict.url_id=url.rec_id 
AND dict.word IN ('some','word')
GROUP BY url.url
ORDER BY c DESC;
</PRE
>
		</P
><P
>Оба запроса вернут значения 'htdb:/XXX' в поле urll.url.
Ваше приложение может отбросить 'htdb:/' для получения значения первичного ключа таблицы 'messages'.
</P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="htdb-web"
>3.11.1.4. Индексирование веб-сервера, использующего SQL базу данных</A
></H3
><P
>Вы можете также использовать виртуальную схему <TT
CLASS="literal"
>htdb:/</TT
> для индексирования вашего
веб-сервера, использующего базу данных для хранения отображаемой информации, без обращения к веб-серверу при индексировании.
Т.е. намного быстрее и используя меньше ресурсов процессора нежели индексируя обращаясь к веб-серверу.
 </P
><P
>Основная идея похожа на создание текстового индекса, за исключением того, что поиск должен
давать реальные URL вместо URL в виде 'htdb:/...'. 
Это достигается при помощи механизма алиасов <SPAN
CLASS="application"
>DataparkSearch</SPAN
>.
</P
><P
>Команда <TT
CLASS="literal"
>HTDBList</TT
> создаёт URL в форме:
		<PRE
CLASS="programlisting"
>&#13;http://search.mnogo.ru/board/message.php?id=XXX
</PRE
>
		</P
><P
>где XXX - значение первичного ключа таблицы "messages".</P
><P
>Для каждого значения первичного ключа команда <TT
CLASS="literal"
>HTDBDoc</TT
> создаёт text/html документ с
HTTP заголовком примерно такого вида:
		<PRE
CLASS="programlisting"
>&#13;&#60;HTML&#62;
&#60;HEAD&#62;
&#60;TITLE&#62; ... subject field here .... &#60;/TITLE&#62;
&#60;META NAME="Description" Content=" ... author here ..."&#62;
&#60;/HEAD&#62;
&#60;BODY&#62; ... message text here ... &#60;/BODY&#62;
</PRE
>
</P
><P
>В конце <TT
CLASS="filename"
>doc/samples/htdb.conf</TT
> даны три команды:
		<PRE
CLASS="programlisting"
>&#13;Server htdb:/
Realm  http://search.mnogo.ru/board/message.php?id=*
Alias  http://search.mnogo.ru/board/message.php?id=  htdb:/
</PRE
>
		</P
><P
>Первая команда указывает <B
CLASS="command"
>indexer</B
> выполнить запрос <TT
CLASS="literal"
>HTDBList</TT
>,
который сгенерирует список сообщений в виде:
		<PRE
CLASS="programlisting"
>&#13;http://search.mnogo.ru/board/message.php?id=XXX
</PRE
>
		</P
><P
>Вторая команда позволяет <B
CLASS="command"
>indexer</B
> принимать такие URL сообщений.</P
><P
>Третья команда заменяет в URL подстроку "htdb:/" на подстроку
"http://search.mnogo.ru/board/message.php?id=" при получении документа с сообщением.
Что обозначает, что URL в виде <TT
CLASS="literal"
>"http://mysearch.udm.net/board/message.php?id=xxx"</TT
>
будет показан в результате поиска, хотя при индексировании будет использован URL <TT
CLASS="literal"
>"htdb:/xxx"</TT
>,
где xxx - значение первичного ключа, ID записи в таблице "messages".
</P
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="exec"
>3.11.2. Индексирование вывода программ (виртуальные схемы URL <TT
CLASS="literal"
>exec:</TT
> и <TT
CLASS="literal"
>cgi:</TT
>)
<A
NAME="AEN2342"
></A
></A
></H2
><P
><SPAN
CLASS="application"
>DataparkSearch</SPAN
> поддерживает виртуальные URL схемы <TT
CLASS="literal"
>exec:</TT
> и
<TT
CLASS="literal"
>cgi:</TT
>, позволяющие запускать внешнюю программу.
Эта программа должна выдавать результат своей работы в <TT
CLASS="literal"
>stdout</TT
>. Результат должен быть оформлен по
стандарту HTTP, т.е. заголовок ответа HTTP, а за ним содержимое документа.
</P
><P
>Например, при индексировании обоих
<TT
CLASS="literal"
>cgi:/usr/local/bin/myprog</TT
> и
<TT
CLASS="literal"
>exec:/usr/local/bin/myprog</TT
>, <B
CLASS="command"
>indexer</B
> будет выполнять программу
<TT
CLASS="filename"
>/usr/local/bin/myprog</TT
>.</P
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="exec-cgi"
>3.11.2.1. Передача параметров для виртуальный схемы <TT
CLASS="literal"
>cgi:</TT
></A
></H3
><P
>При выполнении программы по виртуальной схеме <TT
CLASS="literal"
>cgi:</TT
>,
<B
CLASS="command"
>indexer</B
> эмулирует выполнение из-под HTTP сервера. Он создаёт переменную
окружения REQUEST_METHOD со значением "GET" и переменную QUERY_STRING в соответствии со стандартами HTTP.
Например, при индексировании
<TT
CLASS="literal"
>cgi:/usr/local/apache/cgi-bin/test-cgi?a=b&#38;d=e</TT
>
<B
CLASS="command"
>indexer</B
> создаёт QUERY_STRING со значением
<TT
CLASS="literal"
>a=b&#38;d=e</TT
>. Виртуальная URL схема <TT
CLASS="literal"
>cgi:</TT
> позволяет индексировать
ваш сайт без веб-сервера, даже если необходимо индексировать CGI скрипты.
Например, если для вашего веб-сервера статические документы находятся в <TT
CLASS="filename"
>/usr/local/apache/htdocs/</TT
>,
а CGI скрипты в <TT
CLASS="filename"
>/usr/local/apache/cgi-bin/</TT
>, используёте следующую конфигурацию:
		<PRE
CLASS="programlisting"
>&#13;Server http://localhost/
Alias  http://localhost/cgi-bin/	cgi:/usr/local/apache/cgi-bin/
Alias  http://localhost/		file:/usr/local/apache/htdocs/
</PRE
>
		</P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="exec-exec"
>3.11.2.2. Передача параметров для виртуальной схемы <TT
CLASS="literal"
>exec:</TT
></A
></H3
><P
><B
CLASS="command"
>indexer</B
> не создаёт переменной окружения QUERY_STRING как для схемы
<TT
CLASS="literal"
>cgi:</TT
>. Он создаёт командную строку с аргументами, указанными в
URL после занка ?. Например, при индексировании
<TT
CLASS="literal"
>exec:/usr/local/bin/myprog?a=b&#38;d=e</TT
>, будет выполнена слудующая команда с параметрами:
		<PRE
CLASS="programlisting"
>&#13;/usr/local/bin/myprog "a=b&#38;d=e" 
</PRE
>
		</P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="exec-ext"
>3.11.2.3. Использование виртуальной URL схемы <TT
CLASS="literal"
>exec:</TT
> в качестве внешней системы получения</A
></H3
><P
>Виртуальную URL схему <TT
CLASS="literal"
>exec:</TT
> можно использовать в качестве внешней
системы получения документов. Это позволяет использовать для получения документов протоколы, не поддерживаемые
<SPAN
CLASS="application"
>DataparkSearch</SPAN
>. Например, можно испрользовать программу <B
CLASS="command"
>curl</B
>,
доступную с <A
HREF="http://curl.haxx.se/"
TARGET="_top"
>http://curl.haxx.se/</A
> для индексирования HTTPS сайтов.</P
><P
>Поместите этот короткий скрипт в
<TT
CLASS="literal"
>/usr/local/dpsearch/bin/</TT
> под именем <TT
CLASS="filename"
>curl.sh</TT
>.
		<PRE
CLASS="programlisting"
>&#13;#!/bin/sh
/usr/local/bin/curl -i $1 2&#62;/dev/null
</PRE
>
</P
><P
>Этот скрипт берёт URL, указанный в качестве параметра командной строки и выполняет программу
<B
CLASS="command"
>curl</B
> для получения этого документа. Ключ <TT
CLASS="option"
>-i</TT
> говорит <B
CLASS="command"
>curl</B
>
выводить результат вместе с HTTP заголовками.</P
><P
>Теперь вы можете использовать такие команды в вашем <TT
CLASS="filename"
>indexer.conf</TT
>:
		<PRE
CLASS="programlisting"
>&#13;Server https://some.https.site/
Alias  https://  exec:/usr/local/dpsearch/etc/curl.sh?https://
</PRE
>
		</P
><P
>При индексировании <TT
CLASS="filename"
>https://some.https.site/path/to/page.html</TT
>,
<B
CLASS="command"
>indexer</B
> преобразует этот URL в 
		<PRE
CLASS="programlisting"
>&#13;exec:/usr/local/dpsearch/etc/curl.sh?https://some.https.site/path/to/page.html
</PRE
>
		</P
><P
>выполнит скрипт <TT
CLASS="filename"
>curl.sh</TT
>:
		<PRE
CLASS="programlisting"
>&#13;/usr/local/dpsearch/etc/curl.sh "https://some.https.site/path/to/page.html"
</PRE
>
		</P
><P
>и получит его вывод для дальнейшей своей работы.</P
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="mirror"
>3.11.3. Зеркалирование
<A
NAME="AEN2404"
></A
></A
></H2
><P
>&#13;<A
NAME="AEN2407"
></A
>
Вы должны указать путь к корневой директории для активации зеркалирования сайтов
	<PRE
CLASS="programlisting"
>&#13;MirrorRoot /path/to/mirror
</PRE
>
	</P
><P
>&#13;<A
NAME="AEN2412"
></A
>
Вы также можете указать корневую директорию для хранения заголовков зеркалируемых документов, в этом случае
<B
CLASS="command"
>indexer</B
> будет также записывать на диск HTTP заголовки.
	<PRE
CLASS="programlisting"
>&#13;MirrorHeadersRoot /path/to/headers
</PRE
>
	</P
><P
>&#13;<A
NAME="AEN2418"
></A
>
Вы можете также указать период, в течении которого будут использоваться файлы из зеркала, вместо выкачивания оригинальных документов.
	<PRE
CLASS="programlisting"
>&#13;MirrorPeriod &#60;time&#62;
</PRE
>
	</P
><P
>Зеркалирование очень полезно когда вы экспериментируете с индексированием 
<SPAN
CLASS="application"
>DataparkSearch</SPAN
> одних и тех же хостов и не хотите создавать много трафика в/из интернета.
Если не задан <TT
CLASS="option"
>MirrorHeadersRoot</TT
> и тем самым заголовки не сохраняются на локальном диске,
тогда тип файлов определяется по значениям, заданным командами <TT
CLASS="option"
>AddType</TT
>.
Значение <TT
CLASS="option"
>MirrorPeriod</TT
> по умолчанию равно -1, что означает <TT
CLASS="literal"
>не использовать зеркалированые файлы</TT
>.
</P
><P
>&#60;time&#62; указывается в форме
<TT
CLASS="literal"
>xxxA[yyyB[zzzC]]</TT
> (пробелы допускаются между xxx и A и yyy и т.д.), где xxx, yyy, zzz - числа (могут быть
отрицательными!). A, B, C могут быть одним из:
	<PRE
CLASS="programlisting"
>&#13;		s - секунда
		M - минута
		h - час
		d - день
		m - месяц
		y - год
</PRE
>
</P
><P
>(эти буквы такие же, как и в функциях <TT
CLASS="literal"
>strptime</TT
>/<TT
CLASS="literal"
>strftime</TT
>)</P
><P
>Примеры:
	<PRE
CLASS="programlisting"
>&#13;15s - 15 секунд
4h30M - 4 часа и 30 минут
1y6m-15d - 1 год и шесть месяцев минус 15 дней
1h-10M+1s - 1 час минус 10 минут плюс 1 секунда
</PRE
>
</P
><P
>Если указано только число без какой-либо буквы, считается, что время указано в секундах 
(это сделано для совместимости с версиями, младше 3.1.7).</P
><P
>Следующая команда задаёт использование локальных копий в течении одного дня:
	<PRE
CLASS="programlisting"
>&#13;MirrorPeriod 1d
</PRE
>
	</P
><P
>Если ваши страницы уже проиндексированы, и вы реиндексируете с ключом <TT
CLASS="option"
>-a</TT
>,
<B
CLASS="command"
>indexer</B
> будет проверять только заголовки и выкачивать только файлы, изменённые с момента
предыдущего индексирования. Таким образом, все неизменившиесы файлы не будут выкачиваться, и тем самым не будут и зеркалироваться.
Для создания зеркала, вам необходимо либо очистить базу и начать заново, либо использовать ключ <TT
CLASS="option"
>-m</TT
>.
</P
><P
>Вы можете использовать созданное зеркало как полноценное зеркало вашего сайта.
Тем не менее, обратите внимание: <B
CLASS="command"
>indexer</B
> не выкачивает документ, имеющий размер более
<TT
CLASS="option"
>MaxDocSize</TT
>, вернее, усекает размер файлов до этого значения, если оно превышено.
Если ваш сайт не cодержит таких больших документов, все будет нормально.
</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="dpsearch-indexcmd.ru.html"
ACCESSKEY="P"
>&#1055;&#1088;&#1077;&#1076;.</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.ru.html"
ACCESSKEY="H"
>&#1053;&#1072;&#1095;&#1072;&#1083;&#1086;</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="dpsearch-syslog.ru.html"
ACCESSKEY="N"
>&#1057;&#1083;&#1077;&#1076;.</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Остальные команды, используемые в <TT
CLASS="filename"
>indexer.conf</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="dpsearch-indexing.ru.html"
ACCESSKEY="U"
>&#1059;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; &#1074;&#1099;&#1096;&#1077;</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Использование syslog</TD
></TR
></TABLE
></DIV
><!--#include virtual="body-after.html"--></BODY
></HTML
>