#
# Russian language acronyms.
# Compiled by Maxim Zakharov <maxime@sochi.net.ru>
#
Language: ru
Charset: koi8-r
#
$	доллар
#
1	один
1	первый
2	два
2	второй
3	три
3	третий
4	четыре
4	четвертый
5	пять
5	пятый
6	шесть
6	шестой
7	семь
7	седьмой
8	восемь
8	восьмой
9	девять
9	девятый
10	десять
10	десятый
100	сто
100	сотый
1000	тысяча
1000	тысячный
2х	двух
3х	трех
4х	четырех
#
bitrix	битрикс
#
google	гугл
#
habr	хабр
habrahabr	хабрахабр
#
jazz	джаз
#
linux	линукс
lol	лол
#
PC	ПК
#
rambler	рамблер
rutube	рутуб
#
skype	скайп
sony	сони
#
t	температура
#
uefa	УЕФА
#
vip	вип
#
web	веб
windows	виндовс
windows винловз
windows виндоуз
windows уиндовз
#
yandex	яндекс
#
авиа	авиационный
авиабилет	билет на самолёт
авто	автомобиль
авто	автомобильный
автокемпинг	кемпинг для автомобилей
админ	администратор
Англия	Великобритания
#
баннер	банер
батум	батуми
батуми	батум
бд	база данных
биллиард	бильярд
биллиардный	бильярдный
бильярд	биллиард
бильярдный	биллиардный
битрикс	bitrix
больше	много
брать	взять
БТИ	бюро технической инвентаризации
бух	бухгалтер
бух	бухгалтерский
бц	бизнес центр
быть	есть
#
веб	web
век	столетие
Великобритания	Англия
взять	брать
виндовз	windows
виндовс	windows
виндоуз	windows
вип	vip
восемь	8
вс	воскресенье
ВС	вооруженные силы
вт	вторник
ВУЗ	высшее учебное заведение
#
г	год
г	город
г	гора
ГАИ	ГИБДД
ГАИ	государственная автомобильная инспекция
ГАИ	госавтоинспекция
ген	генерал
ген	генеральный
генпрокуратура	генеральная прокуратура
ГИБДД	государственная инспекция безопасности дорожного движения
ГИБДД	ГАИ
гл	глава
гл	главный
глав	главный
говорить	сказать
год	лет
Голландия	Нидерланды
гор	город
горсправка	городская справка
госдума	государственная дума
гост	гостиница
гостин	гостиница
ГТРК	Государственная телерадиокомпания
ГТС	городская телефонная сеть
ГТС	городская телефонная станция
ГУ	главное управление 
гугл	google
ГУМ	Главный Универсальный Магазин
#
д	дом
д	деревня
девять	9
десять	10
дети	ребёнок
два	2
ДК	дом культуры
дол	долина
дол	доллар
долл	доллар
доц	доцент
ДСП	для служебного пользования
ду	дистанционное управление
#
его	он
ездить	ехать
есть	быть
есть	суть
ехать	ездить
#
жд	железная дорога
жд	железнодорожный
жирик	жириновский
ЖКХ	жилищно коммунальное хозяйство
ЖСК	жилищно строительный кооператив
ЖСК	жилищностроительный кооператив
#
загран	заграничный
зам	заместитель
#
идти	шёл
изд	изделие
им	имени
инфо	информация
ИТ	информационные технологии
ичп	индивидуальный частный предприниматель
#
КА	кадровое агентство
кв	квадратный
кв	квартира
КВН	клуб весёлых и находчивых
кем	кто
КК	концертный комплекс
КК	киноконцертный комплекс
КК	курортный комплекс
класть	положить
км	километр
комн	комнатный
кого	кто
кому	кто
Коэлье	Коэльо
Коэльо	Коэлье
кр	край
кто	кем
кто	кого
кто	кому
куб	кубический
куб	кубометр
кубометр	кубический метр
#
лесби	лесбийский
лесби	лесбиянка
лет	год
лечь	ложиться
линукс	linux
ложиться	лечь
лол	lol
лучше	хорошо
лэтуаль	этуаль
лэтуаль	л' этуаль
люди	человек
#
м	метр
м	море
макдоналдс	макдональдс
макдональдс	макдоналдс
макс	максимум
мало	меньше
маршрутка	маршрутное такси
массажи	массаж
МГУ	Московский государственный университет
мед	медицинский
мент	милиционер
меньше	мало
МИД	Министерство Иностранных Дел
мин	минимум
мин	министерство
минздрав	министерство здравоохранения
миннаука	министерство образования и науки
минобороны	министерство обороны
минобр	министерство образования
минпром	министерство промышленности
минэкономразвитие	министерство экономического развития
минюст	министерство юстиции
ММВБ	Московская межбансковская валютная биржа
много	больше
МСК	Москва
МО	Министерство Обороны
морпорт	морской порт
МУП	муниципальное предприятие
МУП	муниципальное унитарное предприятие
мы	нас
#
нас	мы
нач	начальник
Нидерланды	Голландия
НЛО	неопознаный летающий объект
нотебук	ноутбук
ноутбук	нотебук
ноут	ноутбук
ноут	нотебук
НХЛ	Национальная хоккейная лига
ню	обнаженный
#
ОАО	открытое акционерное общество
один	1
оз	озеро
ОК	оздоровительный комплекс
ОК	отдел кадров
олимпиада	олимпийские игры
он	его
онко	онкологический
ООО	общество с ограниченной ответственностью
#
п	посёлок
п	пос
пан	пансионат
панс	пансионат
ПАТП	пассажирское автотранспортное предприятие
паинтбол	пайнтбол
пайнтбол	пейнтбол
пейнбол	пайнтбол
пейнбол пейнтбол
пейнтбол	пайнтбол
пэинтбол	пайнтбол
пэйнтбол	пайнтбол
пер	переулок
ПК	персональный компьютер
ПК	PC
пл	платформа
пл	площадь
плохо	хуже
плохой	худший
пн	понедельник
положить	класть
порно	порнография
пос	посёлок
пр	проспект
пр	проезд
промальп	промышленный альпинизм
проф	профессор
пт	пятница
пять	5
#
р	река
РА	рекламное агентство
рамблер	rambler
рбк	росбизнесконсалтинг
РГО	русское географическое общество
РГО	русское горное общество
РДК	районный дом культуры
ребёнок	дети
ребенок	дети
РЖД	Российские железные дороги
рест	ресторан
рутуб	рутюб
рутуб	rutube
рутюб	рутуб
ручей	ручьи
РФ	Российская Федерация
#
с	село
сан	санаторий
санрайз	санрайс
санрайс	санрайз
сб	суббота
сб	сборник
сб	сборная
Сбербанк	Сберегательный банк 
СГА     современная гуманитарная академия
сельхоз	сельскохозяйственный
семь	7
сименс	siemens
сисадмин	системный администратор
сказать	говорить
скайп	skype
снимок	фотография
собака	щенок
соловей	соловьи
сони	SONY
ср	среда
ср	средний
ст	станция
ст	станица
столетие	век
стройматериалы	строительные материалы
суть	есть
Сухум	Сухуми
Сухуми	Сухум
США	Соединённые Штаты Америки
#
т	телефон
тайквондо	тхэквондо
тайквондо	тэквондо
телеканал	телевизионный канал
тв	телевидение
тв	телевизионный
ТД	торговый дом
тел	телефон
ТО	техосмотр
ТО	технический осмотр
ТО	техобслуживание
ТО	техническое обслуживание
тоннель	туннель
тоннельный	туннельный
три	3
ТРТУ	Таганрожский радиотехнический университет
ТРТУ	Таганрогский радиотехнический университет
ТСЖ	товарищество собственников жилья
туннель	тоннель
туннельный	тоннельный
тхэквондо	тэквондо
тхэквондо	тайквондо
тэквондо	тхэквондо
тэквондо	тайквондо
ТЭС	теплоэлектростанция
ТЭС	тепловая электрическая станция
ТЭС	тепловая электростанция
#
УВД	Управление Внутренних Дел
УЕФА	uefa
ул	улица
#
ФАЭУ	Федеральный Академический экологический Университет
ФГП	федеральное государственное предприятие
ФИО	фамилия имя отчество
фк	футбольный клуб
фмба	федеральное медико-биологическое агентство
фмс	федеральная миграционная служба
фнс	федеральная налоговая служба
фото	фотография
фотовыставка	выставка фотографий
фотография	снимок
ФРС	Федеральная регистрационная служба
ФСБ	Федеральная служба безопасности
ФССП	Федеральная служба судебных приставов
#
хабр	хабрахабр
хабр	habr
хабрахабр	хабр
хабрахабр	habrahabr
хорошо	лучше
хороший	лучший
#
ЦБ	Центральный Банк
ЦВС	центральный военный санаторий
центризбирком	центральный избирательный комитет
ЦРО	Центр развития образования
ЦСМ	Центр стандартизации и метрологии
ЦТТО	Центр по торговле и техническому обслуживанию
#
чел	человек
человек	люди
четыре	4
чп	частный предприниматель
чп	чрезвычайное проишествие
чт	четверг
чудес	чудеса
чудеса	чудес
#
шесть	6
шёл	идти
шел	идти
#
этуаль	лэтуаль
#
юротдел	Юридический отдел
ЮТК	Южная телекоммуникационная компания
#
я	меня
яндекс	yandex
#
