<HTML
><HEAD
><TITLE
>Database schema</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="DataparkSearch Engine 4.50"
HREF="index.en.html"><LINK
REL="UP"
TITLE="Miscellaneous"
HREF="dpsearch-misc.en.html"><LINK
REL="PREVIOUS"
TITLE="Using libdpsearch library"
HREF="dpsearch-lib.en.html"><LINK
REL="NEXT"
TITLE="Donations"
HREF="dpsearch-donations.en.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="datapark.css"><META
NAME="Description"
CONTENT="DataparkSearch - Full Featured Web site Open Source Search Engine Software over the Internet and Intranet Web Sites Based on SQL Database. It is a Free search software covered by GNU license."><META
NAME="Keywords"
CONTENT="shareware, freeware, download, internet, unix, utilities, search engine, text retrieval, knowledge retrieval, text search, information retrieval, database search, mining, intranet, webserver, index, spider, filesearch, meta, free, open source, full-text, udmsearch, website, find, opensource, search, searching, software, udmsearch, engine, indexing, system, web, ftp, http, cgi, php, SQL, MySQL, database, php3, FreeBSD, Linux, Unix, DataparkSearch, MacOS X, Mac OS X, Windows, 2000, NT, 95, 98, GNU, GPL, url, grabbing"><SCRIPT
SRC="http://www.google-analytics.com/urchin.js"
TYPE="text/javascript"></SCRIPT><SCRIPT
SRC="http://www.dataparksearch.org/ga.js"
TYPE="text/javascript"></SCRIPT></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000C4"
VLINK="#1200B2"
ALINK="#C40000"
><!--#include virtual="body-before.html"--><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>DataparkSearch Engine 4.50: Reference manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="dpsearch-lib.en.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 9. Miscellaneous</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="dpsearch-donations.en.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="dbschema"
>9.3. Database schema</A
></H1
><A
NAME="AEN5504"
></A
><P
>Full database schema used by <SPAN
CLASS="application"
>DataparkSearch</SPAN
>
is defined in appropriate sql-scipts for database creation located under <TT
CLASS="filename"
>create</TT
> subdirectory.

<DIV
CLASS="table"
><A
NAME="db-server"
></A
><P
><B
>Table 9-1. <TT
CLASS="varname"
>server</TT
> table schema</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>rec_id</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Unique record identificator.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>enabled</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>A flag to enable/disable record for <B
CLASS="command"
>indexer</B
>.
</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>url</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>URL or pattern.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>tag</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Tag value.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>category</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="literal"
>Categories</TT
> table rec_id.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>command</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;<P
>=S - this record is a <TT
CLASS="varname"
>server</TT
>.</P
>
<P
>=F - this record is a <TT
CLASS="varname"
>filter</TT
>.</P
>
</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>ordre</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Sorting key, it define records order for <TT
CLASS="varname"
>server</TT
> table loading.
</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>parent</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>If not null, this record is added automaticaly by <B
CLASS="command"
>indexer</B
> and
<TT
CLASS="varname"
>url</TT
> field contain a server name accepted on record pointed by this filed value.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>weight</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>This record weight for PopRank calculation.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>pop_weight</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>One link weight from pages of this server.
Calculated automatically. Manually change will have no effect.</TD
></TR
></TBODY
></TABLE
></DIV
>
</P
><P
>Other server's parameters store in <TT
CLASS="varname"
>srvinfo</TT
> table. Possible values for several parameters is
given in table below.

<DIV
CLASS="table"
><A
NAME="db-srvinfo"
></A
><P
><B
>Table 9-2. Several server's parameters values in <TT
CLASS="varname"
>srvinfo</TT
> table</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>sname</TT
> value</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Possible <TT
CLASS="varname"
>sval</TT
> values.</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Alias</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Alias used for <TT
CLASS="varname"
>url</TT
>.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Period</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Reindexing period in seconds.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>DeleteOlder</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>How much time to hold URLs before deleting them from the database.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>RemoteCharset</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Default charset value.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>DefaultLang</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Default language value.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Request.Authorization</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>For basic authorization.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Request.Proxy</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Proxy server to access documents from this resource.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Request.Proxy-Authorization</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Proxy server authorization.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>MaxHops</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Maximum depth of way in "mouse" clicks from start url.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Index</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>A flag to enable/disable documents indexing.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Follow</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><P
>=0, "page"</P
>
<P
>=1, "path"</P
>
<P
>=2, "site"</P
>
<P
>=3, "world"</P
>
</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Robots</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>A flag to enable/disable <TT
CLASS="filename"
>robots.txt</TT
> file using.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>DetectClones</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>A flag to enable/disable "clones" detection.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>MaxNetErrors</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Maximum network errors for this server.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>NetDelayTime</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Indexing delay time if a network error is occurred.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>ReadTimeout</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Network timeout value.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>match_type</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;<P
>=0, DPS_MATCH_FULL - full coincidence.</P
>
<P
>=1, DPS_MATCH_BEGIN - pattern is a URL prefix.</P
>
<P
>=2, DPS_MATCH_SUBSTR - pattern is a URL substring.</P
>
<P
>=3, DPS_MATCH_END - pattern is a URL suffix.</P
>
<P
>=4, DPS_MATCH_REGEX - pattern is a regular expression.</P
>
<P
>=5, DPS_MATCH_WILD - pattern is a wildcards pattern (* and ? wildcards may be used).</P
>
<P
>=6, DPS_MATCH_SUBNET - &#60; not yet supported &#62;.</P
>
</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>case_sense</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;<P
>=1, - case insensitive comparison.</P
>
<P
>=0, - case sensitive comparison.</P
>
</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>nomatch</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;<P
>=1, - URLs not match this record is accepted.</P
>
<P
>=0, - URL match this record is accepted.</P
>
</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Method</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;<P
>Specify a document action for this command.</P
>
<P
>=Allow, - all corresponding documents will be indexed and scanned for new links.</P
>
<P
>=Disallow, - all corresponding documents will be ignored and deleted from database.</P
>
<P
>=HrefOnly, - all corresponding documents will be only scanned for new links (not indexed).</P
>
<P
>=CheckOnly, - all corresponding documents will be requested by HTTP HEAD request, not HTTP GET, 
i.e. inly brief info about documents (size, last modified, content type) will be fetched.</P
>
<P
>=Skip, - all corresponding documents will be skipped while indexing.</P
>
<P
>=CheckMP3, - all corresponding documents will be checked for MP3 tags along if its Content-Type is equal to audio/mpeg.</P
>
<P
>=CheckMP3Only, - is equal to CheckMP3, but if MP3 tag is not present, processing on Content-Type will not be taken.</P
>
<P
>=TagIf, - all documents will be maked by tag specified.</P
>
<P
>=CategoryIf, - all documents will be maked by category specified.</P
>
<P
>=IndexIf, - all documents will be indexed, if the value of section specified match the pattern given.</P
>
<P
>=NoIndexIf, - all documents will be ignored and deleted from database, if the value of section specified match the pattern given.</P
>
</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
><TT
CLASS="varname"
>Section</TT
></TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;<P
>Section name used in pattern matching for IndexIf and NotIndexIf methods.</P
>
</TD
></TR
></TBODY
></TABLE
></DIV
>
</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="dpsearch-lib.en.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.en.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="dpsearch-donations.en.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Using <TT
CLASS="literal"
>libdpsearch</TT
> library</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="dpsearch-misc.en.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Donations</TD
></TR
></TABLE
></DIV
><!--#include virtual="body-after.html"--></BODY
></HTML
>