<HTML
><HEAD
><TITLE
>Subsections</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="DataparkSearch Engine 4.50"
HREF="index.en.html"><LINK
REL="PREVIOUS"
TITLE="Oracle notes"
HREF="dpsearch-oracle.en.html"><LINK
REL="NEXT"
TITLE="Categories"
HREF="dpsearch-categories.en.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="datapark.css"><META
NAME="Description"
CONTENT="DataparkSearch - Full Featured Web site Open Source Search Engine Software over the Internet and Intranet Web Sites Based on SQL Database. It is a Free search software covered by GNU license."><META
NAME="Keywords"
CONTENT="shareware, freeware, download, internet, unix, utilities, search engine, text retrieval, knowledge retrieval, text search, information retrieval, database search, mining, intranet, webserver, index, spider, filesearch, meta, free, open source, full-text, udmsearch, website, find, opensource, search, searching, software, udmsearch, engine, indexing, system, web, ftp, http, cgi, php, SQL, MySQL, database, php3, FreeBSD, Linux, Unix, DataparkSearch, MacOS X, Mac OS X, Windows, 2000, NT, 95, 98, GNU, GPL, url, grabbing"><SCRIPT
SRC="http://www.google-analytics.com/urchin.js"
TYPE="text/javascript"></SCRIPT><SCRIPT
SRC="http://www.dataparksearch.org/ga.js"
TYPE="text/javascript"></SCRIPT></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000C4"
VLINK="#1200B2"
ALINK="#C40000"
><!--#include virtual="body-before.html"--><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>DataparkSearch Engine 4.50: Reference manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="dpsearch-oracle.en.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="dpsearch-categories.en.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="subsections"
>Chapter 6. Subsections</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>6.1. <A
HREF="dpsearch-subsections.en.html#tags"
>Tags</A
></DT
><DT
>6.2. <A
HREF="dpsearch-categories.en.html"
>Categories</A
></DT
></DL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="tags"
>6.1. Tags</A
></H1
><A
NAME="AEN3101"
></A
><P
>Tag is a special parameter which can be given for a set
of documents. The main purpose of tags is to join a number of
documents into one group and then while doing search to select a group
of documents to search through. </P
><A
NAME="AEN3104"
></A
><P
>You can use <B
CLASS="command"
>Tag</B
> command of
<TT
CLASS="filename"
>indexer.conf</TT
> to give some tag value for a server
or server subset. While doing search you can specify tag value to
search through documents which tag matches given parameter with
<TT
CLASS="parameter"
><I
>t=xxx</I
></TT
> parameter, which can be passed from HTML
form. Take a look into <A
HREF="dpsearch-subsections.en.html#tag_cmd"
>Section 6.1.1</A
>, <TT
CLASS="filename"
>indexer.conf-dist</TT
> and
<TT
CLASS="filename"
>search.htm-dist</TT
> for explanation and
examples.</P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="tag_cmd"
>6.1.1. <B
CLASS="command"
>Tag</B
> command</A
></H2
><A
NAME="AEN3117"
></A
><PRE
CLASS="programlisting"
>&#13;Tag &#60;string&#62;
</PRE
><P
>&#13;Use this field for your own purposes. For example for grouping
some servers into one group, etc... During search you'll be able to
limit URLs to be searched through by their tags.
Can be set multiple times before <B
CLASS="command"
>Server</B
> command and
takes effect till the end of config file or till next <B
CLASS="command"
>Tag</B
> command.
Default values is an empty string.
</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="tagif_cmd"
>6.1.2. <B
CLASS="command"
>TagIf</B
> command</A
></H2
><A
NAME="AEN3127"
></A
><PRE
CLASS="programlisting"
>&#13;TagIf &#60;tag&#62; [Match|NoMatch] [NoCase|Case] [String|Regex] &#60;section&#62; &#60;arg&#62; [&#60;arg&#62; ... ]
</PRE
><P
>&#13;Mark document by &#60;tag&#62; tag, if the value of <TT
CLASS="option"
>section</TT
> match the <TT
CLASS="option"
>arg</TT
> pattern given.
The meaning of first three optional parameters are exactly the same 
as for the <B
CLASS="command"
>Allow</B
> command (see <A
HREF="dpsearch-indexcmd.en.html#allow_cmd"
>Section 3.10.14</A
>).
</P
><P
>Example
<PRE
CLASS="programlisting"
>&#13;TagIf Docs regex Title Manual
</PRE
>
</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="tags-sql"
>6.1.3. Tags in SQL version</A
></H2
><P
>Tag type is CHAR. CHAR type allows to use some nice
features. You can use '_' and '%' LIKE wildcards in tag parameter
when doing search. It makes possible that tag, like a category,  does
support an idea of nesting. For example, documents with tag value "AB"
can be found with both "A%" and "AB" tag limits.</P
><P
>Tags also give a way to make an URL a member of
multiple tag selections. Playing with LIKE wildcards you can easily
create two or more groups.</P
><P
>For example, tag "ABCDE" is the member of at least these selections:
		<PRE
CLASS="programlisting"
>&#13;_BCDE
A_CDE
AB_DE
ABC_E
ABCD_
</PRE
>
</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>If you have big enough database and
often use tag limits, it is useful to create an index by field "tag"
in "server" table. This index is not created by default.
<PRE
CLASS="programlisting"
>&#13;CREATE INDEX srv_tag ON "server" ("tag");
</PRE
>
</P
><P
>&#13;By default, the length of tag field in url table is limited by 16 characters.
If you need more, increase this length before DB creating.
</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>For cache storage mode, you can use SQL's wildcards only with <B
CLASS="command"
>indexer</B
>.</P
></BLOCKQUOTE
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="dpsearch-oracle.en.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.en.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="dpsearch-categories.en.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Oracle notes</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Categories</TD
></TR
></TABLE
></DIV
><!--#include virtual="body-after.html"--></BODY
></HTML
>